boolean ::= ("true" | "false")
char ::= [^"\\\x7F\x00-\x1F] | [\\] (["\\bfnrt] | "u" [0-9a-fA-F]{4})
decimal-part ::= [0-9]{1,16}
integral-part ::= [0] | [1-9] [0-9]{0,15}
items ::= "[" space (items-item ("," space items-item)*)? space "]"
items-item ::= "{" space items-item-name-kv "," space items-item-grams-kv "," space items-item-prep-kv "," space items-item-confidence-kv "," space items-item-db-search-terms-kv "," space items-item-est-per100-kv space "}"
items-item-confidence-kv ::= "\"confidence\"" space ":" space number
items-item-db-search-terms ::= "[" space (string ("," space string)*)? space "]"
items-item-db-search-terms-kv ::= "\"db_search_terms\"" space ":" space items-item-db-search-terms
items-item-est-per100 ::= "{" space items-item-est-per100-kcal-kv "," space items-item-est-per100-protein-kv "," space items-item-est-per100-carbs-kv "," space items-item-est-per100-fat-kv space "}"
items-item-est-per100-carbs-kv ::= "\"carbs\"" space ":" space number
items-item-est-per100-fat-kv ::= "\"fat\"" space ":" space number
items-item-est-per100-kcal-kv ::= "\"kcal\"" space ":" space number
items-item-est-per100-kv ::= "\"est_per100\"" space ":" space items-item-est-per100
items-item-est-per100-protein-kv ::= "\"protein\"" space ":" space number
items-item-grams-kv ::= "\"grams\"" space ":" space number
items-item-name-kv ::= "\"name\"" space ":" space string
items-item-prep ::= string | null
items-item-prep-kv ::= "\"prep\"" space ":" space items-item-prep
items-kv ::= "\"items\"" space ":" space items
meal-guess ::= ("\"breakfast\"" | "\"lunch\"" | "\"dinner\"" | "\"snack\"")
meal-guess-kv ::= "\"meal_guess\"" space ":" space meal-guess
needs-clarification-kv ::= "\"needs_clarification\"" space ":" space boolean
null ::= "null"
number ::= ("-"? integral-part) ("." decimal-part)? ([eE] [-+]? integral-part)?
questions ::= "[" space (string ("," space string)*)? space "]"
questions-kv ::= "\"questions\"" space ":" space questions
root ::= "{" space items-kv "," space needs-clarification-kv "," space questions-kv "," space meal-guess-kv space "}"
space ::= | " " | "\n"{1,2} [ \t]{0,20}
string ::= "\"" char* "\""
